

ุฃููุงู: ุฎุทุฉ ุงูุนูู ุงูุชูุตูููุฉ ุงููุญุฏุซุฉ (Revised Plan)

ุงููุฑุญูุฉ 1: ุชุฃุณูุณ ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงูุจููุฉ ุงูุฃุณุงุณูุฉ

ุชุตููู ูุฅูุดุงุก ุฌุฏุงูู ูุงุนุฏุฉ ุงูุจูุงูุงุช (SQL - Supabase): (ุณูุชู ุชุญุฏูุซ ูุงุฆูุฉ ุงูุฌุฏุงูู ุฃุฏูุงู) ุจูุงุก ุฌููุน ุงูุฌุฏุงูู ุงููุงุฒูุฉ ูููุณุชุฎุฏูููุ ุงููุญุชูู (ุฏุฑูุณ/ููุชููุจุ ูุชุจ/ุฏุฑุงููุ ุฃุจุญุงุซุ ุฃุณุฆูุฉ ููุดูุฎ)ุ ุงูุชุตูููุงุชุ ุงูุฏูุฑุงุช ุงูุฏุฑุงุณูุฉุ ุงูุชุณุฌูู ุจุงูุฏูุฑุงุชุ ุงูุชุนูููุงุชุ ุงูุงุฎุชุจุงุฑุงุชุ ุงูุฅุดุนุงุฑุงุชุ ุงูุฑุณุงุฆู ุงูุฎุงุตุฉุ ุฅูุฎ.

ุฅุนุฏุงุฏ ุณูุงุณุงุช ุงูุฃูุงู (Row Level Security - RLS): ููู ุฌุฏููุ ุชุญุฏูุฏ ุตูุงุญูุงุช ุงููุฑุงุกุฉ ูุงููุชุงุจุฉ ูุงูุชุนุฏูู ูุงูุญุฐู ุจูุงุกู ุนูู ุญุงูุฉ ุงููุณุชุฎุฏู (ุฒุงุฆุฑุ ูุณุฌูุ ุตุงุญุจ ุงูุชุนูููุ ูุณุคูู).

ุงููุฑุญูุฉ 2: ุจูุงุก ุงููุงุฌูุฉ ุงูุฃุณุงุณูุฉุ ุงูููุงุญุฉุ ูุงููุญุชูู ุงูุนุงู

ุฅูุดุงุก ุงูุชุฎุทูุท ุงูุงูุชุฑุงุถู (Default Layout): ุจูุงุก layouts/default.vue ูุน Header ู Footer ูุชุทุจูู ุงูููุท ุงููุฑุฆู ุงููุชูู ุนููู (ุงูุฃููุงูุ ุงูุฎุทูุท).

ุจูุงุก ูููู ุงูุฑุฃุณ (AppHeader): ุฅูุดุงุก components/AppHeader.vue ูุน ุงูุฑูุงุจุท ุงููุญุฏุซุฉ: (ุงูุฑุฆูุณูุฉุ ุงูุฏุฑูุณุ ุงููุชุจุ ุงูุฏุฑุงุณุฉุ ุงุณุฃู ุงูุดูุฎุ ุนู ุงูุดูุฎ)ุ ุฃููููุฉ ุงูุจุญุซุ ูุฃุฒุฑุงุฑ/ุฑูุงุจุท (ุชุณุฌูู ุงูุฏุฎููุ ุฅูุดุงุก ุญุณุงุจุ ุงุณู ุงููุณุชุฎุฏู/ุงูููู ุงูุดุฎุตู) ุงูุชู ุชุชุบูุฑ ุญุณุจ ุญุงูุฉ ุงููุตุงุฏูุฉ.

ุจูุงุก ูููู ุงูุชุฐููู (AppFooter): ุฅูุดุงุก components/AppFooter.vue.

ุจูุงุก ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (Homepage - pages/index.vue):

ููุฑู ุณููุดู: ุตูุฑุฉ ุงูุดูุฎ ููุจุฐุฉ (ูุญุชูู ููุฏุงุฑ ูู ุงูุฏุงุด ุจูุฑุฏ).

ุขุฎุฑ 4 ุฃุณุฆูุฉ ูุฌุงุจุฉ (ุชูุฌูุจ ูู ุฌุฏูู questions_to_sheikh ุงูุนุงูุฉ).

ููุชุทู ูู ูุงุฆูุฉ ุงููุชููููู (ุฃุนูู 3-5 ุทูุงุจ ูู leaderboard ูุน ุฒุฑ "ุนุฑุถ ุงููุฒูุฏ" ููุฌู ูู pages/leaderboard.vue).

ููุงุฆู ุนุฑุถ ูููุชุทูุงุช ูู ุฃุญุฏุซ ุงููุญุชูู (ุฏุฑูุณุ ูุชุจุ ุฏุฑุงุณุฉ - ุชูุฏุงุฑ ูู ุงูุฏุงุด ุจูุฑุฏ).

ุจูุงุก ุตูุญุฉ "ุนู ุงูุดูุฎ" (pages/about.vue): ุตูุญุฉ ูุนุฑุถ ุงูุณูุฑุฉ ุงูุฐุงุชูุฉ ูุงูุตูุฑ ุจุชุตููู ูุชูุงูุจ (ุตูุฑุฉ ุซู ูุตุ ูุต ุซู ุตูุฑุฉ)ุ ุงููุญุชูู ููุฏุงุฑ ูู ุงูุฏุงุด ุจูุฑุฏ.

ุชูุนูู ุงูุจุญุซ ุงููุจุฏุฆู: ุฅุถุงูุฉ ุฃููููุฉ ุงูุจุญุซ ูู ุงูููุฏุฑ. ุนูุฏ ุงูููุฑุ ูุธูุฑ ุญูู ุจุญุซ. (ุงูููุทู ุงููุนูู ููุจุญุซ ุณูุชู ุชูููุฐู ูุงุญููุง).

ุงููุฑุญูุฉ 3: ูุธุงู ุงููุตุงุฏูุฉ ูุฅุฏุงุฑุฉ ุงููุณุชุฎุฏู

ุฅูุดุงุก ุตูุญุฉ ุงูุชุณุฌูู ุงูุฌุฏูุฏ (Signup - pages/signup.vue): ูููุฐุฌ (ุงุณูุ ุจุฑูุฏุ ูููุฉ ูุฑูุฑ)ุ ุฑุจุท ุจู Supabase signUp, ุงูุชุนุงูู ูุน ุงูุญุงูุงุช.

ุฅูุดุงุก ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู (Login - pages/login.vue): ูููุฐุฌ (ุจุฑูุฏุ ูููุฉ ูุฑูุฑ)ุ ุฑุจุท ุจู Supabase signInWithPassword, ุงูุชุนุงูู ูุน ุงูุญุงูุงุช ูุงูุชูุฌูู.

ุฅุฏุงุฑุฉ ุญุงูุฉ ุงููุณุชุฎุฏู (User State - Pinia stores/user.ts): ุชุฎุฒูู ุจูุงูุงุช ุงููุณุชุฎุฏูุ ุชูููุฑ ูุธุงุฆู ูุญุงูุฉ ุงููุตุงุฏูุฉ.

ุชุญุฏูุซ ุงููุงุฌูุฉ ุจูุงุกู ุนูู ุงููุตุงุฏูุฉ: ุชุนุฏูู AppHeader ุงูุฏููุงูููู.

ุจูุงุก ุตูุญุฉ ุงูููู ุงูุดุฎุตู (User Profile - pages/profile.vue):

ูุญููุฉ ุจู Middleware (middleware/auth.ts).

ุนุฑุถ ุงูุจูุงูุงุช ุงูุญุงููุฉ (ุงูุงุณูุ ุงูุจุฑูุฏุ ุงูุตูุฑุฉ ุงูุฑูุฒูุฉ).

ููุงุฐุฌ ูุชุนุฏูู ุงูุงุณูุ ูููุฉ ุงููุฑูุฑุ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู (ูุน ุงูุชุฃููุฏ).

ุฅููุงููุฉ ุฑูุน/ุชุบููุฑ ุงูุตูุฑุฉ ุงูุฑูุฒูุฉ (ุชูุฑูุน ูู Supabase Storage).

ุนุฑุถ ุงูุฏูุฑุงุช ุงููุณุฌู ุจูุง (ูุน ุฒุฑ ูุฅูุบุงุก ุงูุชุณุฌูู).

ุนุฑุถ ุงูุชูุฏู ุงูุฏุฑุงุณู ุงูุนุงู (ุณูุชู ุชูุตููู).

(ูุงุญููุง) ูุณู ููุฑุณุงุฆู ุงูุฎุงุตุฉ ุงููุงุฑุฏุฉ ูู ุฑุฏูุฏ "ุงุณุฃู ุงูุดูุฎ".

ุฒุฑ ุชุณุฌูู ุงูุฎุฑูุฌ.

ุงููุฑุญูุฉ 4: ุจูุงุก ุฃูุณุงู ุงููุญุชูู ุงูุฑุฆูุณูุฉ

ูุณู ุงูุฏุฑูุณ - ุตูุญุฉ ุงููุงุฆูุฉ (pages/lessons/index.vue):

ุนุฑุถ ุฃุญุฏุซ ุฏุฑุณ ุจุดูู ุจุงุฑุฒ.

ุนุฑุถ ูุงุฆูุฉ ุงูุฏุฑูุณ/ููุงุฆู ุงูุชุดุบูู (Playlists) ูู YouTube (ุงูุฑูุงุจุท ุชูุฏุงุฑ ูู ุงูุฏุงุด ุจูุฑุฏ)ุ ูุตููุฉ ุฑุจูุง.

ุงุณุชุฎุฏุงู ุจุทุงูุงุช ุนุฑุถ ูุชูุงุณูุฉ (components/LessonCard.vue).

ูุณู ุงูุฏุฑูุณ - ุตูุญุฉ ุงูุชูุงุตูู (pages/lessons/[id].vue):

ุนุฑุถ ุงูููุฏูู ุงููุถูู ูู YouTube.

ุนุฑุถ ุงููุตู ูุงูุชูุงุตูู (ุชูุฏุงุฑ ูู ุงูุฏุงุด ุจูุฑุฏ).

ูุณู ุงูุชุนูููุงุช: ุนุฑุถ ุงูุชุนูููุงุช ุงูุญุงููุฉุ ูููุฐุฌ ูุฅุถุงูุฉ ุชุนููู ุฌุฏูุฏ (ูุชุทูุจ ุชุณุฌูู ุงูุฏุฎูู)ุ ุฅููุงููุฉ ุงูุฑุฏ ุนูู ุงูุชุนูููุงุช (ูููุณุชุฎุฏููู ูุงููุณุคูู). (ุชูุฏุงุฑ ูู ุงูุฏุงุด ุจูุฑุฏ).

ูุณู ุงููุชุจ - ุตูุญุฉ ุงููุงุฆูุฉ (pages/books/index.vue):

ุนุฑุถ ุงููุชุจ ูุงูุฃุจุญุงุซ ูุงูุชูุฑูุบุงุช (ูููุงุช PDF).

ุฌูุจ ุงููุนูููุงุช ูุงูุฑูุงุจุท (Google Drive Links ุชุฏุงุฑ ูู ุงูุฏุงุด ุจูุฑุฏ).

ุงุณุชุฎุฏุงู ุจุทุงูุงุช ุนุฑุถ (components/BookCard.vue) ูุน ุฒุฑ ูููุตูู ููููู.

(ุงุฎุชูุงุฑู) ูุณู ุชุนูููุงุช ูุดุงุจู ููุณู ุงูุฏุฑูุณ ุฅุฐุง ุฃุฑุฏุช.

ูุณู ุงูุฏุฑุงุณุฉ - ุตูุญุฉ ุงููุงุฆูุฉ (pages/study/index.vue):

ุนุฑุถ ุฃุญุฏุซ ูุญุงุถุฑุฉ/ุฏุฑุณ ูู ูุณู ุงูุฏุฑุงุณุฉ.

ุนุฑุถ ุงูุฏูุฑุงุช/ุงููุณุงุฑุงุช ุงูุชุนููููุฉ ูุตููุฉ (ูููุ ุญุฏูุซุ ุชูุณูุฑ...) (ุชูุฏุงุฑ ูู ุงูุฏุงุด ุจูุฑุฏ).

ูู ุฏูุฑุฉ ุชุนุฑุถ ูุงุฆูุฉ ุงูุฏุฑูุณ/ุงููุญุงุถุฑุงุช ุงูุฎุงุตุฉ ุจูุง (ุฑูุงุจุท ููุชููุจ).

ุฒุฑ "ุงูุชุณุงุจ ููุฏูุฑุฉ" (Enroll) ุจุฌุงูุจ ูู ุฏูุฑุฉ ูููุณุชุฎุฏู ุงููุณุฌู.

ูุณู ุงูุฏุฑุงุณุฉ - ุตูุญุฉ ุชูุงุตูู ุงูุฏูุฑุฉ/ุงูุฏุฑุณ: (ูุฏ ุชููู ููุณ ุตูุญุฉ ุชูุงุตูู ุงูุฏุฑุณ ุงูุนุงุฏูุฉ pages/lessons/[id].vue ููู ูุชู ุงููุตูู ููุง ูู ูุณู ุงูุฏุฑุงุณุฉ).

ุนุฑุถ ุงูููุฏูู/ุงููุญุชูู.

ูุณู ุงูุชุนูููุงุช ุงูุฎุงุต ุจุงูุฏูุฑุฉ.

(ูุงุญููุง) ุฑูุงุจุท ููุงุฎุชุจุงุฑุงุช ุงููุฑุชุจุทุฉ ุจูุฐุง ุงูุฏุฑุณ/ุงูุฏูุฑุฉ.

ูุณู ุงุณุฃู ุงูุดูุฎ - ุงููุงุฌูุฉ ุงูุนุงูุฉ (pages/ask/index.vue):

ุนุฑุถ ูุงุฆูุฉ ุจุงูุฃุณุฆูุฉ ุงูุชู ุชู ุงูุฑุฏ ุนูููุง ุจุดูู ุนุงู (ุจุฏูู ุงุณู ุงูุณุงุฆู).

ุฅููุงููุฉ ุงูุจุญุซ ุฃู ุงูููุชุฑุฉ ูู ุงูุฃุณุฆูุฉ ุงููุฌุงุจุฉ.

ูุณู ุงุณุฃู ุงูุดูุฎ - ูููุฐุฌ ุงูุฅุฑุณุงู (ุฏุงุฎู pages/ask/index.vue ุฃู ุตูุญุฉ ูุฑุนูุฉ):

ูุธูุฑ ููุท ูููุณุชุฎุฏู ุงููุณุฌู.

ูููุฐุฌ ุจุณูุท ูุฅุฑุณุงู ุงูุณุคุงู (ููุฑุณู ูุฌุฏูู questions_to_sheikh).

ุงููุฑุญูุฉ 5: ุงูููุฒุงุช ุงูุชูุงุนููุฉ ูุงูุชุญููุฒูุฉ

ุชูุนูู "ุงูุชุณุงุจ ููุฏูุฑุฉ": ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุงูุงูุชุณุงุจ ูู pages/study/index.vue, ูุชู ุฅุถุงูุฉ ุณุฌู ูู ุฌุฏูู course_enrollments.

ุชุชุจุน ุงูุชูุฏู ุงูุฏุฑุงุณู: (ูุญุชุงุฌ ูุชุญุฏูุฏ ุฃุฏู) ูููู ุฃู ูููู:

ุฅููุงู ุงูุฏุฑูุณ ุฏุงุฎู ุงูุฏูุฑุงุช ุงููุณุฌู ุจูุง (ุจุงุณุชุฎุฏุงู lesson_completions).

ุนุฑุถ ูุณุจุฉ ุงูุฅูุฌุงุฒ ูู ูู ุฏูุฑุฉ ูู ุตูุญุฉ ุงูููู ุงูุดุฎุตู.

ูุธุงู ุงูุงุฎุชุจุงุฑุงุช - ุงููุงุฌูุฉ ูุงูุนุฑุถ:

ุตูุญุฉ ูุนุฑุถ ุงูุงุฎุชุจุงุฑุงุช ุงููุชุงุญุฉ ููุทุงูุจ (ูุฑุชุจุทุฉ ุจุงูุฏูุฑุงุช ุงููุณุฌู ุจูุง) (pages/study/exams.vue ุฃู ูุดุงุจู).

ูุงุฌูุฉ ุนุฑุถ ุงูุงุฎุชุจุงุฑ (pages/quizzes/[id].vue) ูุน ุฃููุงุน ุงูุฃุณุฆูุฉ ุงููุฎุชููุฉ (MCQ, T/F, Written).

ูุธุงู ุงูุงุฎุชุจุงุฑุงุช - ุงูููุทู ูุงูุชุตุญูุญ:

ุญุณุงุจ ุงููุชูุฌุฉ ููุฃุณุฆูุฉ ุงูุขููุฉ (MCQ, T/F).

ุชุญุฏูุฏ ุงูุฃุณุฆูุฉ ุงูุชู ุชุญุชุงุฌ ูุฑุงุฌุนุฉ ูุฏููุฉ.

ุชุณุฌูู ุงููุญุงููุฉ ูุงููุชูุฌุฉ (ุงููุจุฏุฆูุฉ) ูุงูุญุงูุฉ ูู quiz_attempts.

ุนุฑุถ ุงููุชูุฌุฉ (ููุฌุฒุก ุงูุขูู) ููุทุงูุจ.

ูุงุฆูุฉ ุงูุชุฑุชูุจ (Leaderboard - pages/leaderboard.vue):

ุญุณุงุจ ุงูุชุฑุชูุจ ุจูุงุกู ุนูู ูุนุงููุฑ ูุญุฏุฏุฉ (ุนุฏุฏ ุงูุฏุฑูุณ ุงูููุชููุฉุ ูุชุงุฆุฌ ุงูุงุฎุชุจุงุฑุงุชุ ุงููุดุงุท ูู ุงูุฏูุฑุงุช - ุชูุญุฏุฏ ุจุฏูุฉ ูุงุญููุง).

ุนุฑุถ ุงููุงุฆูุฉ ุงููุงููุฉ ููุทูุงุจ ุงูุฃูุงุฆู.

ูุธุงู ุงูุฅุดุนุงุฑุงุช (Notifications):

ุชูุนูู ุฅุดุนุงุฑุงุช Realtime (ุนูุฏ ุฅุถุงูุฉ ุฑุฏ ุนูู ุณุคุงููุ ูุฑุจ ููุนุฏ ุงูุชุญุงูุ ุฅุถุงูุฉ ุฏุฑุณ ุฌุฏูุฏ ูุฏูุฑุฉ ูุณุฌู ุจูุง).

ุนุฑุถ ุงูุฅุดุนุงุฑุงุช ูู ุงูููุฏุฑ ููุงุฆูุฉ ููุณุฏูุฉ.

ูุธุงู ุงูุฑุณุงุฆู ุงูุฎุงุตุฉ (ูุฑุฏูุฏ ุงุณุฃู ุงูุดูุฎ):

ุฅุถุงูุฉ ูุณู "ุงูุฑุณุงุฆู ุงููุงุฑุฏุฉ" ูู ุตูุญุฉ ุงูููู ุงูุดุฎุตู (pages/profile.vue).

ุนูุฏูุง ูุฑุฏ ุงููุณุคูู ุนูู ุณุคุงู ูู ุงูุฏุงุด ุจูุฑุฏุ ููุถุงู ุณุฌู ูู user_private_messages ููุธูุฑ ุฅุดุนุงุฑ ููุทุงูุจ.

ุงููุฑุญูุฉ 6: ุจูุงุก ููุญุฉ ุงูุชุญูู ุงูุดุงููุฉ (Admin Panel)

ุฅุนุฏุงุฏ ุชุฎุทูุท ููุณุงุฑุงุช ููุญุฉ ุงูุชุญูู (layouts/admin.vue, pages/admin/, middleware/admin.ts):

ููุญุฉ ุงูุชุญูู ุงูุฑุฆูุณูุฉ (pages/admin/index.vue): ุนุฑุถ ุฅุญุตุงุฆูุงุช ุณุฑูุนุฉ (ุนุฏุฏ ุงููุณุฌูููุ ุนุฏุฏ ุงูุฏุฑูุณุ ุขุฎุฑ ุงูุฃุณุฆูุฉุ ุนุฏุฏ ุงููุดุงูุฏุงุช [ุฅุฐุง ุชู ุชุทุจูู ุชุชุจุน]).

ุฅุฏุงุฑุฉ ุงููุญุชูู (ุฏุฑูุณุ ูุชุจุ ุฏุฑุงุณุฉุ ุนู ุงูุดูุฎุ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ): ูุงุฌูุงุช CRUD ูุฅุถุงูุฉ ูุชุนุฏูู ูุญุฐู ุงููุญุชูู ุงููุตู ูุงููุฑุฆู (ุฑูุงุจุท ููุชููุจุ ุฑูุงุจุท ุฌูุฌู ุฏุฑุงูู)ุ ูุชุตููู ุงููุญุชูู. ุงูุชุญูู ูู ุธููุฑ ุงูุนูุงุตุฑ ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ.

ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ูุงูุทูุงุจ: ุนุฑุถ ูุงุฆูุฉ ุงููุณุชุฎุฏูููุ ุงูุจุญุซุ ุชุบููุฑ ุงูุฃุฏูุงุฑ (admin/user)ุ ุนุฑุถ ุชูุงุตูู ุงูุทุงูุจ (ุงูุฏูุฑุงุช ุงููุณุฌู ุจูุงุ ุงูุชูุฏูุ ูุญุงููุงุช ุงูุงุฎุชุจุงุฑ).

ุฅุฏุงุฑุฉ ูุณู "ุงุณุฃู ุงูุดูุฎ": ุนุฑุถ ุงูุฃุณุฆูุฉ ุงููุงุฑุฏุฉุ ูุชุงุจุฉ ุงูุฑุฏูุฏุ ุชุญุฏูุฏ ูุง ุฅุฐุง ูุงู ุงูุฑุฏ ุณูููุดุฑ ุจุดูู ุนุงู (ุจุฏูู ุงุณู) ุฃู ุฎุงุต ููุท.

ุฅุฏุงุฑุฉ ุงูุชุนูููุงุช: ุนุฑุถ ุฌููุน ุงูุชุนูููุงุชุ ุงูููุงููุฉ ุนูููุงุ ุญุฐููุงุ ุงูุฑุฏ ุนูููุง ูุจุงุดุฑุฉ.

ุฅุฏุงุฑุฉ ุงูุงุฎุชุจุงุฑุงุช ูุงูุฃุณุฆูุฉ:

ุฅูุดุงุก ุงุฎุชุจุงุฑุงุช ูุฑุจุทูุง ุจุงูุฏูุฑุงุช/ุงูุฏุฑูุณ ูุชุญุฏูุฏ ุงูููุงุนูุฏ.

ุฅุถุงูุฉ ุฃุณุฆูุฉ ููุงุฎุชุจุงุฑุงุช ุจุฃููุงุนูุง (MCQ, T/F, Written).

ุชุญุฏูุฏ ุงูุฅุฌุงุจุงุช ุงูุตุญูุญุฉ ููุฃุณุฆูุฉ ุงูุขููุฉ.

ูุงุฌูุฉ ููุฑุงุฌุนุฉ ูุชุตุญูุญ ุงูุฅุฌุงุจุงุช ุงููุชุงุจูุฉ ูุฏูููุง.

ุฅุฏุงุฑุฉ ุงูุฅุดุนุงุฑุงุช: ุฅุฑุณุงู ุฅุดุนุงุฑุงุช ูุฎุตุตุฉ ูุทูุงุจ ูุนูููู ุฃู ูุฌููุน ุงููุณุฌููู ุฃู ููุฌููุนุงุช (ูุซู ุทูุงุจ ุฏูุฑุฉ ูุนููุฉ).

ุฅุฏุงุฑุฉ ุงูุชุฑุชูุจ: (ุงุฎุชูุงุฑู) ุงูุชุญูู ูู ูุนุงููุฑ ุญุณุงุจ ุงูุชุฑุชูุจ.

ุฅุฏุงุฑุฉ ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ: ุงูุชุญูู ูู ุฑุงุจุท ุงูุจุซ ุงููุจุงุดุฑุ ุชูุนูู/ุชุนุทูู ุฃูุณุงู ูุนููุฉ ูุคูุชูุง.

ุชุชุจุน ุงููุดุงูุฏุงุช: (ูุชุทูุจ ุญููุง ุฅุถุงูููุง) ุฑุจุท Google Analytics ุฃู ุฎุฏูุฉ ูุดุงุจูุฉุ ุฃู ุจูุงุก ูุธุงู ุชุณุฌูู ุจุณูุท ุฌุฏูุง ููุฑุงุช ุงูุฏุฎูู ูุงูุฒูุงุฑุงุช (ูุฏ ูููู ุฃูู ุฏูุฉ).

ุงููุฑุญูุฉ 7: ุงูุชุญุณููุงุช ุงูููุงุฆูุฉ ูุงููุดุฑ

ุงูุชุฌุงูุจ ูุน ุงูุดุงุดุงุช (Responsiveness): ูุฑุงุฌุนุฉ ูุชุฃููุฏ ุนูู ุงูุชุตููู ุนูู ูู ุงูุฃุฌูุฒุฉ.

ุชูุนูู ุงูุจุญุซ ุงูุดุงูู: ุชูููุฐ ููุทู ุงูุจุญุซ ููุดูู (ุงูุฏุฑูุณุ ุงููุชุจุ ุงูุฃุณุฆูุฉ ุงููุฌุงุจุฉุ ุฑุจูุง ุงูุฏูุฑุงุช). ูููู ุงุณุชุฎุฏุงู Supabase Full-Text Search ุฃู ุฎุฏูุฉ ุจุญุซ ุฎุงุฑุฌูุฉ ุฅุฐุง ูุงู ุงูุญุฌู ูุจูุฑูุง.

ุชุญุณููุงุช ุงูุฃุฏุงุก (Performance).

ุชุญุณูู ูุญุฑูุงุช ุงูุจุญุซ (SEO).

ุงูุงุฎุชุจุงุฑ ุงูุดุงูู (Testing).

ุฅุนุฏุงุฏ ุงููุดุฑ (Deployment) ุนูู Vercel/Netlify.

ุซุงููุงู: ุฎุงุฑุทุฉ ุงููููุน / ุฏููู ุงูุชุนุฏูู ุงููุณุชูุจูู (Mapping Features to Structure)

ูุฐุง ุชุตูุฑ ูููููุฉ ุฑุจุท ุงูููุฒุงุช ุจุจููุฉ ูุฌูุฏุงุช Nuxt ูุชุณููู ุงูุชุนุฏูู:

ุงููุธูุฑ ุงูุนุงู (ุฃููุงูุ ุฎุทูุทุ Header, Footer, Layout):

tailwind.config.js (ุงูุฃููุงู)

assets/css/tailwind.css (ุงูุฎุทูุท ุงูุฃุณุงุณูุฉ)

layouts/default.vue (ุงููููู ุงูุนุงู ููุตูุญุงุช)

layouts/admin.vue (ุงููููู ุงูุนุงู ููุฏุงุด ุจูุฑุฏ)

components/AppHeader.vue, components/AppFooter.vue

ุงูุตูุญุงุช ุงูุฑุฆูุณูุฉ (ูุญุชูู ูู ุตูุญุฉ):

pages/index.vue (ุงูุฑุฆูุณูุฉ)

pages/lessons/index.vue, pages/lessons/[id].vue (ุงูุฏุฑูุณ)

pages/books/index.vue (ุงููุชุจ)

pages/study/index.vue (ุงูุฏุฑุงุณุฉ)

pages/ask/index.vue (ุงุณุฃู ุงูุดูุฎ)

pages/about.vue (ุนู ุงูุดูุฎ)

pages/profile.vue (ุงูููู ุงูุดุฎุตู)

pages/leaderboard.vue (ูุงุฆูุฉ ุงูุชุฑุชูุจ)

pages/login.vue, pages/signup.vue (ุงููุตุงุฏูุฉ)

pages/quizzes/[id].vue (ุนุฑุถ ุงูุงุฎุชุจุงุฑ)

ุงูููููุงุช ุงููุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู (ุจุทุงูุงุชุ ุฃุฒุฑุงุฑุ ููุงุฐุฌ):

components/ (ูุซู LessonCard.vue, BookCard.vue, CommentSection.vue, QuestionForm.vue)

ููุทู ุฌูุจ ุงูุจูุงูุงุช ูุงูุชูุงุนู ูุน Supabase (ูู ุฌุงูุจ ุงูุนููู):

ุฏุงุฎู <script setup> ูู ุงูุตูุญุงุช (pages/) ูุงูููููุงุช (components/).

ูุฏ ูุชู ุชูุธูููุง ูู composables/ (ูุซู useLessons.ts, useAuth.ts) ููููุทู ุงููุชูุฑุฑ.

ููุทู ุฅุฏุงุฑุฉ ุงูุญุงูุฉ ุงููุดุชุฑูุฉ (ุงููุณุชุฎุฏู ุงูุญุงููุ ุงูุฅุดุนุงุฑุงุช):

stores/ (ูุซู user.ts, notifications.ts)

ุญูุงูุฉ ุงููุณุงุฑุงุช ูุงูุชุญูู ูู ุงูุตูุงุญูุงุช:

middleware/ (ูุซู auth.ts, admin.ts)

ุงูููุทู ุงููุนูุฏ ุฃู ุงูุนูููุงุช ุงูุญุณุงุณุฉ (ูู ุฌุงูุจ ุงูุฎุงุฏู):

server/api/ (ูุซู leaderboard.get.ts, admin/users/updateRole.post.ts)

ููุญุฉ ุงูุชุญูู (Admin Panel):

ูู ุงูุตูุญุงุช ุฏุงุฎู pages/admin/

ุงูุชุฎุทูุท ูู layouts/admin.vue

ูุฏ ุชุณุชุฎุฏู ููููุงุช ุฎุงุตุฉ ุจูุง ูู components/admin/

ุงูููุทู ูุฏ ูููู ูู ุงูุตูุญุงุช ูุจุงุดุฑุฉ ุฃู ูู server/api/admin/ ููุนูููุงุช ุงูุญุณุงุณุฉ.

ูุงุนุฏุฉ ุงูุจูุงูุงุช (ูููู ุงูุฌุฏุงููุ ุงูุตูุงุญูุงุช):

Supabase Dashboard (SQL Editor, Policies) - ุงูุชุนุฏููุงุช ููุง ุชุคุซุฑ ุนูู ูู ููุงู ูุชูุงุนู ูุน ุงูุฌุฏูู ุงููุนุฏู.

ุซุงูุซุงู: ูุงุฆูุฉ ุงูุฌุฏุงูู ุงููุญุฏุซุฉ ุงูููุชุฑุญุฉ

profiles: ุจูุงูุงุช ุงููุณุชุฎุฏู ุงูุฅุถุงููุฉ (id -> auth.users, full_name, avatar_url, role ['user', 'admin']).

categories: ุชุตูููุงุช ุงููุญุชูู (id, name, description, type ['lesson', 'study_course', 'sermon']).

lessons: ุงูุฏุฑูุณ (id, title, description, youtube_url, audio_url, pdf_transcript_url [Google Drive], category_id, course_id [nullable], created_at).

sermons: ุงูุฎุทุจ (ูุดุงุจู ูู lessons ุฅุฐุง ูุตููุงูุง, id, title, youtube_url, audio_url, pdf_transcript_url, category_id, date).

books: ุงููุชุจ ูุงูุฃุจุญุงุซ ูุงูุชูุฑูุบุงุช (id, title, description, google_drive_url, cover_image_url, is_research, is_transcript).

study_courses: ุงูุฏูุฑุงุช ุงูุฏุฑุงุณูุฉ (id, title, description, category_id, youtube_playlist_url, image_url).

course_enrollments: ุชุณุฌูู ุงูุทูุงุจ ูู ุงูุฏูุฑุงุช (user_id, course_id, enrolled_at).

lesson_completions: ุชุชุจุน ุฅููุงู ุงูุฏุฑูุณ (user_id, lesson_id, completed_at).

comments: ุงูุชุนูููุงุช (id, user_id, content, parent_comment_id [ููุฑุฏูุฏ], lesson_id [nullable], sermon_id [nullable], book_id [nullable], course_id [nullable], created_at, is_approved).

questions_to_sheikh: ุฃุณุฆูุฉ ุงููุณุชุฎุฏููู ููุดูุฎ (id, user_id, question_text, submitted_at, answer_text, answered_at, is_public, is_answered).

user_private_messages: ุงูุฑุณุงุฆู ุงูุฎุงุตุฉ ูุฑุฏูุฏ ุงูุดูุฎ (id, user_id, title, content, created_at, is_read, source ['ask_sheikh_reply', 'admin_message']).

quizzes: ุงูุงุฎุชุจุงุฑุงุช (id, title, description, course_id, lesson_id [nullable], due_date [nullable]).

quiz_questions: ุฃุณุฆูุฉ ุงูุงุฎุชุจุงุฑุงุช (id, quiz_id, question_text, type ['mcq', 'true_false', 'written'], order, points).

question_options: ุฎูุงุฑุงุช ุฃุณุฆูุฉ MCQ (id, question_id, option_text, is_correct).

quiz_attempts: ูุญุงููุงุช ุงูุทูุงุจ ูู ุงูุงุฎุชุจุงุฑุงุช (id, user_id, quiz_id, submitted_at, score [auto-calculated], manual_score [nullable], grading_status ['auto_graded', 'pending_manual', 'graded'], attempt_data [JSON - ูุชุฎุฒูู ุฅุฌุงุจุงุช ุงูุทุงูุจ]).

notifications: ุงูุฅุดุนุงุฑุงุช ุงูุนุงูุฉ ูุงูุฎุงุตุฉ (id, user_id [nullable - ุนุงู ุฅุฐุง null], message, link [nullable], created_at, is_read).

settings: ุฅุนุฏุงุฏุงุช ุงููููุน ุงูุนุงูุฉ (key [e.g., 'live_stream_url', 'show_leaderboard_snippet'], value).

site_stats: (ุงุฎุชูุงุฑูุ ุจุณูุท ุฌุฏูุง) ูุชุชุจุน ุนุฏุฏ ูุฑุงุช ุงูุฏุฎูู ุฃู ุชุณุฌูู ุงููุณุชุฎุฏููู (type ['login', 'register', 'visit'], user_id [nullable], timestamp). ููุงุญุธุฉ: ูุชุชุจุน ุงูุฒูุงุฑ ุงููุนููููุ Google Analytics ุฃูุถู.

ุงูุขูุ ุงููุฑุฉ ูู ููุนุจู:

ูู ูุฐู ุงูุฎุทุฉ ุงููุญุฏุซุฉ ุชุบุทู ูู ูุง ุชุฑูุฏูุ

ูู "ุฎุงุฑุทุฉ ุงููููุน" ูุงุถุญุฉ ูุฏููู ููุชุนุฏููุ

ูู ูุงุฆูุฉ ุงูุฌุฏุงูู ุงููุญุฏุซุฉ ุชุจุฏู ููุทููุฉ ูุชุบุทู ุงูุจูุงูุงุช ุงููุทููุจุฉุ

ูู ููุงู ุฃู ุชุนุฏููุงุช ุฃู ุฅุถุงูุงุช ุฃุฎุฑู ูุจู ุฃู ุฃุจุฏุฃ ูู ูุชุงุจุฉ ุดููุฑุฉ SQL ููุฐู ุงูุฌุฏุงููุ

๐ ุชุชุจุน ุงูุชูุฏู - ูููุน ุงูุดูุฎ ุจุดูุฏู

ุงูุฎุทูุฉ ุงูููุฌุฒุฉ ููุชู: ูุฑุงุฌุนุฉ ูุชูุณูุน ุฎุทุฉ ุงูุนูู ุจูุงุกู ุนูู ุงูุชูุงุตูู ุงูุฌุฏูุฏุฉุ ุงูุชุฑุงุญ ุฎุงุฑุทุฉ ูููููุนุ ูุชุญุฏูุซ ูุงุฆูุฉ ุฌุฏุงูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูููุชุฑุญุฉ.

ุงูููุฎุต: ุชู ุฏูุฌ ุฌููุน ูุชุทูุจุงุช ุงููุณุชุฎุฏู ูู ุฎุทุฉ ุนูู ููุตูุฉุ ูุชูุฏูู ุฏููู ูุฑุจุท ุงูููุฒุงุช ุจูููู ุงูููุฏุ ูุชุญุฏูุฏ ุจููุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุจุดูู ุฃูุซุฑ ุชูุตููุงู.

ุงูุญุงูุฉ: ุชู ุจูุฌุงุญ โ (ุชู ุชุญุฏูุซ ุงูุฎุทุท ูุงูููุงูู ุงูููุชุฑุญุฉ)

ุงูุฎุทูุฉ ุงูุชุงููุฉ ุงูููุชุฑุญุฉ: ุงูุฎุทูุฉ 3 (ุงูุฌุฒุก ุงูุฑุฆูุณู): ุชุตููู ุฌุฏุงูู ูุงุนุฏุฉ ุจูุงูุงุช Supabase (SQL) - ุงูุจุฏุก ุจุฅูุดุงุก ุดููุฑุฉ SQL ููุฌุฏุงูู ุงููุญุฏุซุฉ.

ุงููุทููุจ ููู ุงูุขู: ูุฑุงุฌุนุฉ ุงูุฎุทุฉ ุงููุญุฏุซุฉุ ุฎุงุฑุทุฉ ุงููููุนุ ููุงุฆูุฉ ุงูุฌุฏุงูู. ุฃุนุทูู ุงูุถูุก ุงูุฃุฎุถุฑ ุฃู ุงุทูุจ ุฃู ุชุนุฏููุงุช ุฅุถุงููุฉ ูุจู ุงูุจุฏุก ูู ูุชุงุจุฉ SQL.

(ุนูุฏ ุจุฏุก ุฌูุณุฉ ุฌุฏูุฏุฉุ ูุฑุฌู ูุณุฎ ูุฐุง ุงููุณู ุงูุฃุฎูุฑ ูุฅุฑุณุงูู ูู ููุนุฑู ูู ุฃูู ูุจุฏุฃ)


const { $toast } = useNuxtApp();
ConfirmationModal.vue

SELECT 
  table_name,
  column_name,
  data_type
FROM 
  information_schema.columns
WHERE 
  table_schema = 'public'
ORDER BY 
  table_name, ordinal_position;
